
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thawng Fresh Sushi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
            background-color: limegreen;
            padding: 50px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center; /* Center the image container */
            padding: 20px;
        }
        img {
            width: 200%; /* Fit to the container */
            max-width: 1500px; /* Maximum width */
            height: auto; /* Maintain aspect ratio */
        }
        .link-center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Thawng Fresh Sushi</h1>
    <div class="container">
        <img src="Sushi Menu.jpg" alt="Sushi Menu">
    </div>
    <div class="link-center">
        <a href="Milk Bubble Menu.html">Back to Milk Tea Menu</a>
    </div>
</body>
</html>
